<!--
    Banq: flexible quote learning system (pronounced ban-kwe)
    Author: Nicholas Bush <nickdbush@hotmail.co.uk>
    Repository: github.com/nickdbush/banq

    Edit lines 25-27 and add your own quotes. When ready,
    just double click the file on your computer and it
    should open in your web browser. Easy as cake!

    Feel free to make as many copies of this file as you
    want for each set of quotes you need to learn. Also,
    hack around! Sorry about the lack of comments though
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Banq</title>
    <script>
        // Edit below to add each quote. They should be between ``
        // You can have as many quotes as you like!
        window.quotes = [
            {quote: `Enter your quote text here`, tags: [`and`, `some`, `tags`]},
            {quote: `then rinse`, tags: [`and`, `repeat`]},
            {quote: `don't forget`, tags: [`the comma`]},
        ];
    </script>
    <style>
        * {
            box-sizing: border-box;
        }

        body, html {
            font-family: -apple-system, BlinkMacSystemFont, “Segoe UI”, Roboto, Helvetica, Arial, sans-serif;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #eeeeee;
            padding: 15%;
        }

        input, .answer {
            font: inherit;
            padding: 2px;
            padding-bottom: 8px;
            padding-top: 16px;
            border: none;
            border-bottom: 1px solid #4c42aa;
            transition: border-bottom-color 250ms ease;
            outline: none;
            width: 120px;
            text-align: center;
        }

        .answer {
            word-break: break-all;
            display: inline-block;
        }

        .answer.incorrect {
            border-bottom-color: #f44336;
            color: #d32f2f;
        }

        .answer.correct {
            border-bottom-color: #009688;
            color: #00796b;
        }

        button.correct {
            background-color: #00796b;
        }

        button.incorrect {
            background-color: #d32f2f;
        }

        input:focus {
            border-bottom-color: #b465da;
        }

        .container {
            background-color: white;
            max-width: 750px;
            margin: auto;
            border-radius: 4px;
            overflow: hidden;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
        }

        .progress {
            width: 100%;
        }

        .progress__bar {
            width: 100%;
            height: 3px;
            transform-origin: left;
            transform: scaleX(0);
            will-change: transform;
            transition: transform 300ms ease;
            background-image: linear-gradient(to right, #b465da 0%, #cf6cc9 33%, #ee609c 66%, #ee609c 100%);
        }

        .tags {
            padding: 32px;
            padding-bottom: 16px;
        }

        .tag {
            color: #999999;
            margin-right: 16px;
            font-style: italic;
        }

        .question {
            padding: 32px;
            padding-top: 0;
        }

        .question span {
            padding: 1px;
            padding-bottom: 8px;
            padding-top: 16px;
            display: inline-block;
        }

        button {
            font: inherit;
            padding: 16px;
            width: 100%;
            border: none;
            border-bottom-left-radius: 4px;
            border-bottom-right-radius: 4px;
            background-color: #5d53c1;
            color: white;
            transition: background-color 300ms ease;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="progress">
            <div id="js-progress-bar" class="progress__bar"></div>
        </div>
        <div id="js-tags" class="tags"></div>
        <div id="js-question" class="question"></div>
        <button id="js-check">Check</button>
    </div>
    <script>
        const commonWords = ['the', 'and', 'are', 'but', 'him', 'her', 'she', 'you', 'they', 'them', 'had'];

        const isTruthy = x => x;
        const reject = predicate => x => !predicate(x);
        const createToken = (type, word, i) => ({type, word, index: i});
        const isTokenOfType = type => x => x.type === type;
        const isTokenCommon = x => x.word.length < 3 || commonWords.find(word => sanitize(word) === sanitize(x.word));
        const sanitize = x => x.replace(/(\W)/g, "").trim().toLowerCase();
        const random = () => Math.random() > 0.5;

        function shuffle(array) {
            for (var i = array.length - 1; i > 0; i--) {
                var j = Math.floor(Math.random() * (i + 1));
                var temp = array[i];
                array[i] = array[j];
                array[j] = temp;
            }
            return array;
        }
        const tokenizeSegment = (x, i) => {
            let tokenType = 'WORD';
            if(x === ' ') {
                tokenType = 'SPACE'
            } else if(x.match(/^(?:\?|!|&|\.|,)/gm)) {
                tokenType = 'PUNCTUATION;'
            }
            return createToken(tokenType, x, i);
        }
        const tokenize = input => {
            return input
                .split(/((?:\w|'|-|&)+)/g)
                .filter(isTruthy)
                .map(tokenizeSegment);
        }
    </script>
    <script>
        if(!window.quotes) throw new Error('Need quotes to work!');

        function createQuoteEl(tokens, gaps) {
            return tokens
                .map(token => gaps.find(x => token.index === x) !== undefined ? createHoleEl(token) : createTokenEl(token))
                .reduce((container, el) => {
                    container.appendChild(el);
                    return container;
                }, document.createElement('div'));
        }

        function findNextSibling(el, type) {
            let current = el.nextElementSibling;
            while(current && current.tagName !== type) {
                current = current.nextElementSibling;
            }
            return current;
        }

        function inputKeyupHandler(e) {
            if(e.key === ' ') {
                let nextInput = findNextSibling(e.target, 'INPUT');
                if(nextInput) nextInput.focus();
            }
        }

        function createHoleEl(token) {
            let input = document.createElement('input');
            input.onblur = e => e.target.value = e.target.value.trim();
            input.onkeypress = e => inputKeyupHandler(e);
            input.autocomplete = false;
            return input;
        }

        function createTokenEl(token) {
            let span = document.createElement('span');
            span.innerText = token.word;
            return span;
        }

        function createTagEl(value) {
            let span = document.createElement('tag');
            span.innerText = value;
            span.className = 'tag';
            return span;
        }

        class State {
            constructor(quotes, questionEl, tagsEl) {
                this.questionEl = document.getElementById('js-question');
                this.tagsEl = document.getElementById('js-tags');
                this.progressEl = document.getElementById('js-progress-bar');
                this.buttonEl = document.getElementById('js-check');

                this.quotes = quotes;
                this.gaps = [];
                this.current = 0;
                this.setCurrent(this.current);
                this.state = 'INPUT';
                this.allCorrect = false;
                this.correct = 0;

                this.buttonEl.onclick = e => this.checkClicked(e);
            }

            checkClicked() {
                if(this.state === 'INPUT') {
                    this.mark();
                    if(this.allCorrect) {
                        this.correct = (this.correct + 1) % (this.quotes.length + 1);
                        this.renderProgressBar();
                        this.buttonEl.classList.add('correct');
                        this.buttonEl.innerText = 'Next';
                    } else {
                        this.buttonEl.classList.add('incorrect');
                        this.buttonEl.innerText = 'Try again';
                    }
                    this.state = 'REVIEW';
                } else if (this.state === 'REVIEW') {
                    if(this.allCorrect) {
                        this.setCurrent((this.current + 1) % this.quotes.length);
                    }
                    this.render();
                    this.state = 'INPUT';
                }
                return false;
            }

            mark() {
                let allCorrect = true;
                this.questionEl.querySelectorAll('input')
                    .forEach((x, i) => {
                        let expected = sanitize(this.currentQuote.tokens[this.gaps[i]].word);
                        let answer = document.createElement('div');
                        answer.className = 'answer';
                        answer.innerHTML = `${this.currentQuote.tokens[this.gaps[i]].word}`;
                        if(sanitize(x.value) === expected) {
                            answer.classList.add('correct');
                        } else {
                            answer.classList.add('incorrect');
                            allCorrect = false;
                        }
                        x.parentNode.replaceChild(answer, x);
                    });
                this.allCorrect = allCorrect;
                return allCorrect;
            }

            render() {
                requestAnimationFrame(() => requestAnimationFrame(() => this.renderProgressBar()));

                this.questionEl.innerHTML = '';
                this.questionEl.appendChild(createQuoteEl(this.currentQuote.tokens, this.gaps));
                let firstInput = this.questionEl.querySelector('input');
                if(firstInput) firstInput.focus()

                this.tagsEl.innerHTML = '';
                this.currentQuote.tags.map(createTagEl).forEach(tag => this.tagsEl.appendChild(tag));

                this.buttonEl.classList.remove('correct', 'incorrect');
                this.buttonEl.innerText = 'Check';
            }

            renderProgressBar() {
                this.progressEl.style.transform = `scaleX(${this.correct / this.quotes.length})`;
            }

            get currentQuote() {
                return this.quotes[this.current];
            }

            setCurrent(value) {
                let possibleGaps = this.quotes[value].tokens
                    .filter(isTokenOfType('WORD'))
                    .filter(reject(isTokenCommon));
                this.gaps = shuffle(possibleGaps)
                    .slice(0, Math.max(Math.min((possibleGaps.length / 4) * 3), 2))
                    .map(x => x.index)
                    .sort((a, b) => a > b);
                    
                this.current = value;
                this.correct = value;
            }
        }

        window.quotes = window.quotes.map(quote => {
            quote.tokens = tokenize(quote.quote);
            return quote;
        });

        let state = new State(window.quotes);
        state.render();

        window.onkeypress = e => {
            if(e.key === 'Enter') {
                state.buttonEl.click();
            }
        }
    </script>
</body>
</html>